Type=Exe
Form=frmMain.frm
Form=frmDraw.frm
Module=modMain; modMain.bas
Form=frmTools.frm
Module=modCompression; modCompressor.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Drawer"
ExeName32="Drawer.exe"
Command32=""
Name="Drawer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Programación"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
